.project-view {
  height: 100%;
  position: relative;
  width: 100%;

  .project-view-content {
    color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 50% 30%;
    height: 100%;
    transform: none;

    .hero-image {
      align-self: center;
      color: $white;
      grid-column: 2;
      grid-row: 1 / -1;
      margin: 0 auto;
      width: 100%;
    }
  
    .project-title {
      background-color: $white;    
      grid-column: 1;
      grid-row: 1 / -1;
      padding: 30px 30px 30px 60px;
      height: 100%;
      color: black;

      .name {
        color: $ocean;
        font-family: Arial, Helvetica, sans-serif;
        font-size: $large-font-size;
      }

      .blurb {
        color: $black;
        margin-top: $med; 
      }

      .tech {
        color: $red;
      }

      .description {
        line-height: 1.5em;
        margin-top: 20px;
      }
    }
  }

  .scale-out {
    @include scale-and-fade(scale-and-fade-out, .5s, linear, 0) {
      @include set-keyframes(scale-and-fade-out) {
        @include scale-and-fade-property(to, .7, 0);
      }
    }
  }

  .scale-in {
    @include scale-and-fade(scale-and-fade-in, .5s, cubic-bezier(.91, .20, .22, .96), 0) {
      @include set-keyframes(scale-and-fade-in) {
        @include scale-and-fade-property(from, .8, 0);
        @include scale-and-fade-property(to, 1, 1);
      }
    } 
  }
}

.backing-project-view {
  position: absolute;
  top: 0;
  left: 0;
}

@include media-query-large {
  .project-view {
    .project-view-content {
      grid-template-columns: 100%;
      grid-template-rows: 50% 50%;

      .hero-image {
        grid-column: 1;
        grid-row: 1;
      }

      .project-title {
        grid-row: 2;
        overflow-y: scroll;
        padding-left: 0;
      }
    }
  }
}

@include media-query-medium {
  .project-view {
    background: white;
    grid-template-columns: 100%;
    height: 100%;
    width: 100%;
    z-index: 200;

    .project-view-content {
      grid-template-columns: 100%;
      grid-template-rows: 100%;
      height: 100%;

      .hero-image {
        display: none;
      }

      .project-title {
        grid-column: 1;
        grid-row: 1;
        padding: 10px;
      }
    }
  }
}