* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html, body {
  height: 100%;
  transform: translateZ(0);
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: 100%; }

body {
  background: #333;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-size: 16px; }

ul {
  list-style: none; }

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  width: 100%; }

strong {
  color: #333; }

a {
  text-decoration: underline; }

a, button,
a:focus, button:focus {
  outline: none !important; }

h1 {
  line-height: 1.0; }

h1 small,
h2 small {
  font-size: 70%;
  color: inherit; }

h5 {
  font-size: .9em;
  font-weight: 200; }

.btn {
  background-color: transparent;
  border: 2px solid #333;
  box-shadow: 0px 1px 4px 1px #ddd;
  cursor: pointer;
  font-size: 1em;
  margin-top: 5px;
  padding: 10px;
  transform: translateY(-1px);
  transition: all .15s linear; }
  .btn:hover {
    box-shadow: 0px 2px 8px 1px #ddd;
    transform: translateY(-2px); }
  .btn:active {
    box-shadow: inset 0px 0px 12px 1px #eee;
    transform: none; }

.app {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 75% 25%;
  grid-row: 2;
  height: 100vh;
  overflow-y: hidden; }
  @media screen and (min-width: 1600px) {
    .app {
      grid-template-columns: 10% 90%; } }
  @media only screen and (max-width: 991px) {
    .app {
      grid-template-columns: 25% 75%; } }
  @media only screen and (max-width: 768px) {
    .app {
      grid-template-columns: 100%;
      grid-template-rows: 15% 65% 20%;
      overflow-y: auto; } }
  @media only screen and (min-width: 481px) and (max-width: 586px) {
    .app {
      grid-template-rows: 20% 80%;
      overflow-y: hidden !important; } }
  @media only screen and (max-width: 320px) {
    .app {
      grid-template-rows: 20% 60% 20%; } }

.hide {
  opacity: 0 !important; }

.inline {
  display: inline-block; }

.grid-spacing {
  margin-top: 20px;
  margin-bottom: 20px; }
  @media only screen and (max-width: 768px) {
    .grid-spacing {
      margin-top: 10px;
      margin-bottom: 10px; } }

.link {
  color: #27273B;
  -webkit-transition: color 0.2s ease;
  -moz-transition: color 0.2s ease;
  transition: color 0.2s ease; }
  .link:hover {
    color: #CC2649; }

.relative {
  position: relative; }

.right {
  float: right; }

.lipstick {
  background-color: #714854; }

.wine {
  background-color: #66324C; }

.blue {
  background-color: #33384E; }

.purple {
  background-color: #27273B; }

.hide-node {
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  transition: all 0.25s ease;
  opacity: 0; }

.show-node {
  opacity: 1; }

.human-view {
  background: #fff;
  padding: 10px; }

.header-title {
  color: #33384E; }
  .header-title h1 {
    border-bottom: 4px solid #CC2649;
    display: table-cell; }
  .header-title:after {
    content: '';
    display: table-cell;
    width: 100%; }

@media only screen and (max-width: 768px) {
  .human-view {
    padding-bottom: 20px;
    text-align: center;
    width: 100%; }
  .header-title {
    margin: 0 auto;
    width: 50%; }
  .byline, .code-link {
    display: none; } }

@media only screen and (min-width: 481px) and (max-width: 586px) {
  .human-view {
    display: initial; } }

@media only screen and (max-width: 320px) {
  .human-view {
    padding-bottom: 20px; } }

.project-view {
  height: 100%;
  min-height: 100%;
  min-width: 100%;
  position: relative;
  width: 100%; }
  .project-view .project-view-content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 50% 30%;
    height: 100%;
    min-width: 100%;
    transform: none; }
    .project-view .project-view-content .project-cycle {
      display: none; }
    .project-view .project-view-content .hero-image {
      align-self: center;
      grid-column: 2;
      grid-row: 1 / -1;
      margin: 0 auto;
      min-width: 100%;
      width: 100%; }
    .project-view .project-view-content .project-title {
      background-color: #fff;
      color: black;
      grid-column: 1;
      grid-row: 1 / -1;
      height: 100%;
      min-width: 100%;
      overflow-y: auto;
      padding: 30px 30px 30px 30px;
      width: 100%; }
      .project-view .project-view-content .project-title .project-links {
        margin-top: 10px; }
        .project-view .project-view-content .project-title .project-links .link {
          margin-right: 20px; }
      .project-view .project-view-content .project-title .name {
        color: #33384E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem; }
      .project-view .project-view-content .project-title .blurb {
        color: #333;
        margin-top: 20px; }
      .project-view .project-view-content .project-title .tech {
        color: #CC2649; }
      .project-view .project-view-content .project-title .description {
        line-height: 1.5em;
        margin-top: 20px; }
  .project-view .scale-out {
    -webkit-animation-delay: 0;
    -webkit-animation-duration: 0.4s;
    -webkit-animation-name: scale-and-fade-out;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-delay: 0;
    -moz-animation-duration: 0.4s;
    -moz-animation-name: scale-and-fade-out;
    -moz-animation-timing-function: ease-out;
    -moz-animation-fill-mode: forwards;
    animation-delay: 0;
    animation-duration: 0.4s;
    animation-name: scale-and-fade-out;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards; }

@-webkit-keyframes scale-and-fade-out {
  to {
    opacity: 0;
    transform: scale(0.7); } }

@-moz-keyframes scale-and-fade-out {
  to {
    opacity: 0;
    transform: scale(0.7); } }

@keyframes scale-and-fade-out {
  to {
    opacity: 0;
    transform: scale(0.7); } }
  .project-view .scale-in {
    -webkit-animation-delay: 0;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-name: scale-and-fade-in;
    -webkit-animation-timing-function: cubic-bezier(0.91, 0.2, 0.22, 0.88);
    -webkit-animation-fill-mode: forwards;
    -moz-animation-delay: 0;
    -moz-animation-duration: 0.5s;
    -moz-animation-name: scale-and-fade-in;
    -moz-animation-timing-function: cubic-bezier(0.91, 0.2, 0.22, 0.88);
    -moz-animation-fill-mode: forwards;
    animation-delay: 0;
    animation-duration: 0.5s;
    animation-name: scale-and-fade-in;
    animation-timing-function: cubic-bezier(0.91, 0.2, 0.22, 0.88);
    animation-fill-mode: forwards; }

@-webkit-keyframes scale-and-fade-in {
  from {
    opacity: 0;
    transform: scale(0.4); }
  to {
    opacity: 1;
    transform: scale(1); } }

@-moz-keyframes scale-and-fade-in {
  from {
    opacity: 0;
    transform: scale(0.4); }
  to {
    opacity: 1;
    transform: scale(1); } }

@keyframes scale-and-fade-in {
  from {
    opacity: 0;
    transform: scale(0.4); }
  to {
    opacity: 1;
    transform: scale(1); } }

.backing-project-view {
  position: absolute;
  left: 0;
  overflow: hidden;
  top: 0; }

@media only screen and (max-width: 991px) {
  .project-view .project-view-content {
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%; }
    .project-view .project-view-content .hero-image {
      grid-column: 1;
      grid-row: 1; }
    .project-view .project-view-content .project-title {
      grid-row: 2;
      overflow-y: auto;
      padding-left: 0; } }

@media only screen and (max-width: 768px) {
  .project-view {
    background: white;
    z-index: 200; }
    .project-view .project-view-content {
      grid-template-rows: 100%;
      height: 100%; }
      .project-view .project-view-content .hero-image {
        display: none; }
      .project-view .project-view-content .project-title {
        grid-column: 1;
        grid-row: 1;
        padding: 10px; } }

@media only screen and (min-width: 481px) and (max-width: 586px) {
  .project-view {
    font-size: 1.1em;
    height: 100%;
    overflow-x: hidden; }
    .project-view .project-view-content {
      grid-column: 1; }
      .project-view .project-view-content .project-title {
        margin: 0 auto;
        padding: 20px;
        width: 50% !important; }
      .project-view .project-view-content .project-links {
        display: none; }
      .project-view .project-view-content .project-cycle {
        display: initial;
        margin-top: 10px; } }

.carousel {
  background: #333;
  display: grid;
  grid-column: 1 / -1;
  grid-gap: 10px;
  grid-template-columns: 90% 10%;
  z-index: 100; }
  .carousel .carousel-container {
    overflow: hidden; }
  .carousel .carousel-track {
    display: flex;
    left: -33.33%;
    position: relative;
    transform: translateX(33.33%); }
    .carousel .carousel-track.fixed {
      transform: none;
      transition: transform 0.7s cubic-bezier(0.33, 1, 0.35, 0.99); }
    .carousel .carousel-track:active, .carousel .carousel-track:focus {
      outline: 0; }
  .carousel .slideable {
    align-items: center;
    display: flex;
    filter: grayscale(90%);
    flex: 1 0 33.333%;
    opacity: .3;
    order: 2;
    transition: opacity .5s ease-in-out, filter .7s ease-in-out; }
  .carousel .pivot {
    order: 1; }
  .carousel .current-item {
    filter: none;
    opacity: 1; }
  .carousel .arrow-icon {
    align-self: center;
    cursor: pointer;
    display: block;
    fill: white;
    height: 30%;
    justify-self: center;
    transition: transform 0.4s, fill 0.25s;
    width: 50px; }
    .carousel .arrow-icon:before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      height: 100%; }
    .carousel .arrow-icon:hover {
      cursor: pointer;
      fill: #CC2649; }
    .carousel .arrow-icon:active, .carousel .arrow-icon:focus {
      transform: scale(1.1); }
  .carousel .scale-out {
    -webkit-animation-delay: 0;
    -webkit-animation-duration: 0.7s;
    -webkit-animation-name: scale-and-fade-out;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-delay: 0;
    -moz-animation-duration: 0.7s;
    -moz-animation-name: scale-and-fade-out;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-fill-mode: forwards;
    animation-delay: 0;
    animation-duration: 0.7s;
    animation-name: scale-and-fade-out;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards; }

@-webkit-keyframes scale-and-fade-out {
  to {
    opacity: 0;
    transform: scale(0.5); } }

@-moz-keyframes scale-and-fade-out {
  to {
    opacity: 0;
    transform: scale(0.5); } }

@keyframes scale-and-fade-out {
  to {
    opacity: 0;
    transform: scale(0.5); } }
    .carousel .scale-out:after {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%; }

@media only screen and (max-width: 991px) {
  .carousel .carousel-track {
    left: -50%;
    transform: translate(50%); }
  .carousel .slideable {
    flex: 1 0 50%; }
  .carousel .arrow-icon {
    justify-self: initial;
    transform: none !important;
    transition: none; } }

@media only screen and (max-width: 768px) {
  .carousel {
    grid-template-columns: 80% 20%; }
    .carousel .carousel-track {
      left: -100%;
      transform: translateX(100%); }
    .carousel .slideable {
      flex: 1 0 100%; } }

@media only screen and (min-width: 481px) and (max-width: 586px) {
  .carousel {
    display: none; } }
